# dev_1_qr

./: .gitignore  README.md  README.me
backend/: pom.xml
backend/src/main/java/com/example/qrgenerator/: QrGeneratorApplication.java
backend/src/main/java/com/example/qrgenerator/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/qrgenerator/controller/: ProductController.java
backend/src/main/java/com/example/qrgenerator/dto/: ValidationResult.java
backend/src/main/java/com/example/qrgenerator/model/: Product.java  ProductStatus.java  ScanHistory.java
backend/src/main/java/com/example/qrgenerator/repository/: ProductRepository.java  ScanHistoryRepository.java
backend/src/main/java/com/example/qrgenerator/service/: QRCodeService.java  SecurityService.java
backend/src/main/resources/: application.yml
frontend/: .env  package-lock.json  package.json
frontend/src/: App.vue  socket.js
frontend/src/assets/styles/: global.css
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue  ProductRegistrationView.vue  ValidateView.vue
